{
  "assemblies": [
    {
      "name": "HIV-1 Reference Genome",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "GCF_000864765.1_ViralProj15476_genomic.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "GCF_000864765.1_ViralProj15476_genomic.fna",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "GCF_000864765.1_ViralProj15476_genomic.fna.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hiv1-annotations",
      "name": "HIV-1 Annotations",
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "genomic.gff",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "HIV-1 Reference Genome"
      ]
    }
  ]
}